{
  "name": "BlockSight.live",
  "short_name": "BlockSight",
  "description": "Real-time Bitcoin blockchain explorer with advanced analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f7931a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-iso.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-lockup.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
